<!Doctype html> 
<html>
<meta charset="utf-8">
<head>
	<title>Recetas</title>
</head>
<body>
<header>
	<h1>
		<img src="images/recetas.jpg" alt=""> Recetas.com
	</h1>
</header>
<navbar>
	<a href="http://www.recetasgratis.net">Recetas Principales</a>
	|
	<a href="http://cocinalatina.about.com/od/Postresentremesesydulces/">Postres Latinos</a>
</navbar>
<br>
<br>
<p>
	Bienvenido a nuestro sitio web sobre gastronom&iacute;a latina, te invitamos a preparar nuestras recetas.
</p>
<section>
	<h1>Nuevas Recetas</h1>
	<article>
		<h1>**Arroz Criollo**</h1>
		<p>
        Tiempo de preparaci&oacute;n: <strong>45 minutos</strong>
        
        N&uacute;mero de porciones <strong>4</strong> 
        <h1><strong>Ingredientes</strong> </h1>
        <ul>
        <li> Salsa de tomate </li>
        <li> 2 cucharadas de aceite 14gr </li>
        <li> 1 cebolla larga picada 45gr </li>
        <li> 2 dientes de ajo finamente picado 3gr </li>
        <li> 1 piment&oacute;n rojo picado en cuadritos 60gr </li>
        <li> 1 taza de arroz blanco 225gr </li>
        <li> 1 taza de maíz desgranado 79gr </li>
        <li> 150gr de pechuga de pollo cocinado y desmechado </li>
        <li> Sal al gusto </li>
        </ul>
        
        <H1> <strong>Preparaci&oacute;n</strong></H1>
        <ol>
        <li> Calentar en una olla el aceite, sofre&iacute;r la cebolla junto con el ajo, el piment&iacute;n por 3 minutos. </li>
        <li> Adicionar el arroz y continua sofriendo para que se dore. </li>
        <li> Agregar el pollo, el ma&iacute;z desgranado y las verduras. </li>
        <li> Mezclar todo, rectificar sal y dejar cocinar hasta que seque. </li>
        <li> Bajar el fuego, tapar la olla y continuar la cocci&oacute;n por 25 minutos m&aacute;s. </li>
        </ol>
 	    </p>
        <p> Esta rica receta fue proporcionada por María Paula. </p>
	</article>
	<article>
		<p>
        <h1>**Arroz con Leche**</h1>
		</p>
        Tiempo de preparaci&oacute;n: <strong>30 minutos</strong>
        
        N&uacute;mero de porciones <strong>8</strong> 
        <h1><strong>Ingredientes</strong> </h1>
        <ul>
        <li> 215 grs de Arroz </li>
        <li> 2 litros de leche </li>
        <li> 215 grs de Azúcar </li>
        <li> 1 rama de canela </li>
        <li> 1 cucharada de mantequilla </li>
        <li> Sal al gusto </li>
        </ul>
        
        <h1> <strong>Preparaci&oacute;n</strong></h1>
        <ol>
        <li> Calentar la leche y agregar el arroz </li>
        <li> Adicionar el azúcar y la canela </li>
        <li> Agregar la mantequilla y cocinar a fuego lento tapado. </li>
        <li> Cocinar por 25 minutos aproximadamente o hasta que este blando el arroz. </li>
        <li> Refrigerar por 3 horas y servir frío. </li>
        </ol>
 	    
		 <p> Esta fácil receta es una contribución de Janeth Patricia. </p>
	</article>
</section>
<br>
<footer>
	Derechos Reservados
</footer>
</body>
</html>