<!DOCTYPE html>
<html>
<head>
	<title>et-a</title>
</head>
<body>
<h1>Etiqueta a</h1>
<a href="etiqueta-a.html">volver</a>
<a href="#contenido-1">contenido-1</a>
<a href="#contenido-2">contenido-2</a>
<a href="#contenido-3">contenido-3</a>

<h2 id="inicio">inicio</h2>

<h2 id="contenido-1">Nevergar dentro del texto-- anclas</h2>
<p>Qué son las plantas?

Las plantas son seres vivos que producen su propio alimento mediante el proceso de la fotosíntesis. Ellas captan la energía de la luz del sol a través de la clorofila y convierten el dióxido de carbono y el agua en azúcares que utilizan como fuente de energía.

Partes de una planta:

Raíz: su función es fijar a la planta. Mediante ella las plantas obtienen nutrientes del suelo.

Tallo: es el que le da soporte a la planta; algunos tallos son delgados y flexibles, otros, como los de los árboles, son leñosos y duros.

Hoja: es la estructura donde se realiza la fotosíntesis y la respiración.

Flor: es el órgano reproductor. En su interior posee todos los órganos que necesita para fabricar el fruto y la semilla.</p>
<a href="#inicio">inicio</a>
<h2 id="contenido-2">Nevergar dentro del texto-- anclas</h2>
<p>Qué son las plantas?

Las plantas son seres vivos que producen su propio alimento mediante el proceso de la fotosíntesis. Ellas captan la energía de la luz del sol a través de la clorofila y convierten el dióxido de carbono y el agua en azúcares que utilizan como fuente de energía.

Partes de una planta:

Raíz: su función es fijar a la planta. Mediante ella las plantas obtienen nutrientes del suelo.

Tallo: es el que le da soporte a la planta; algunos tallos son delgados y flexibles, otros, como los de los árboles, son leñosos y duros.

Hoja: es la estructura donde se realiza la fotosíntesis y la respiración.

Flor: es el órgano reproductor. En su interior posee todos los órganos que necesita para fabricar el fruto y la semilla.</p>
<a href="#inicio">inicio</a>
<h2 id="contenido-3">Nevergar dentro del texto-- anclas</h2>
<p>Qué son las plantas?

Las plantas son seres vivos que producen su propio alimento mediante el proceso de la fotosíntesis. Ellas captan la energía de la luz del sol a través de la clorofila y convierten el dióxido de carbono y el agua en azúcares que utilizan como fuente de energía.

Partes de una planta:

Raíz: su función es fijar a la planta. Mediante ella las plantas obtienen nutrientes del suelo.

Tallo: es el que le da soporte a la planta; algunos tallos son delgados y flexibles, otros, como los de los árboles, son leñosos y duros.

Hoja: es la estructura donde se realiza la fotosíntesis y la respiración.

Flor: es el órgano reproductor. En su interior posee todos los órganos que necesita para fabricar el fruto y la semilla.</p>

</body>
</html>