<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=device-width,user-scalable=no">
	<title>Noticiero nxu</title>
</head>
<body>
	<h1>El Noticiero de Nex-u</h1>
	<h2>Programa de tecnologia</h2>
	<h3>Desarrollo web</h3>
	<p>
		
<em>La Sierra Nevada de Santa Marta</em>, <strong>el Parque Nacional </strong>  Los Nevados y la Sierra Nevada del Cocuy son algunos lugares para practicar montañismo. Los recorridos en esta tercera opción en Aventureros.co cuestan entre $499.000 y $1,1 millones, dependiendo el plan. Colombia extrema  ofrece uno a $649.000, que incluye rappel.

<h3>Android</h3>
<p><em>La Sierra Nevada de Santa Marta</em>, <strong>el Parque Nacional </strong>  Los Nevados y la Sierra Nevada del Cocuy son algunos lugares para practicar montañismo. Los recorridos en esta tercera opción en Aventureros.co cuestan entre $499.000 y $1,1 millones, dependiendo el plan. Colombia extrema  ofrece uno a $649.000, que incluye rappel.</p>

<h2>Programa de negocios</h2>
<h3>Mercado Digital</h3>

<p> <em>La Sierra Nevada de Santa Marta</em>, <strong>el Parque Nacional </strong>  Los Nevados y la Sierra Nevada del Cocuy son algunos lugares para practicar montañismo. Los recorridos en esta tercera opción en Aventureros.co<em>cuestan entre $499.000 y $1,1 millones, dependiendo el plan. Colombia extrema  ofrece uno a $649.000, que incluye rappel.
</p>
</em>   

	</p>

</body>
</html>