<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evaluacion final</title>
</head>
<body>
	<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="300"
   height="300"
   viewBox="0 0 79.374998 79.375002"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="LOGOF.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="400"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-217.62498)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       x="3.7797618"
       y="231.23212"
       id="text12"><tspan
         sodipodi:role="line"
         id="tspan10"
         x="3.7797618"
         y="231.23212"
         style="stroke-width:0.26458332">EJC</tspan></text>
  </g>
</svg>
<H1>Hoja de vida</H1>
<h2>Hemili Jahanna Castro Moreno</h2>
<H3>Fecha y lugar de nacimiento</H3>
<h3>13/08/1989,  Ipiales Nariño</h3>

<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="educacion.html">Educacion</a></li>
	<li><a href="experiencia.html">Experiencia</a></li>
</ul>
<h2>Informacion personal</h2>
<img src="imgs\1.jpg">
<p>Soy ingeniera industrial, juego baloncesto,</p>

<ul>
	<li>Español</li>
	<li>ingles</li>

</ul>
<footer>
	Telefono: 3148614637  Email: emijocamo@gmail.com

</footer>

</body>
</html>