<!DOCTYPE html>
<html>
<head>
	<title>DEPORTES</title>
</head>
<body>
	<h1>DEPORTES</h1>
	<H2>fUTBOOL</H2>
	<H3>FUTSAL</H3>
	<H4>BALONCESTO</H4>
	<H5>SICLISMP</H5>
	<H6>NATACION</H6>
	<P>
		
 <strong>Montañismo La Sierra Nevada de Santa Marta,</strong>  <br/>  <em> el Parque Nacional Los Nevados y la Sierra Nevada del Cocuy son algunos lugares para practicar montañismo. Los recorridos en esta tercera opción en Aventureros.co cuestan entre $499.000 y $1,1 millones, dependiendo el plan. Colombia extrema  ofrece uno a $649.000, que incluye rappel.</em> 

Canopy
A 30 minutos de Bogotá,  en el Alto del Vino vía la Vega, se inauguró este mes el Bungy Park, un parque de deportes extremos, en el que se puede practicar canopy extremo de 1.000 metros en vuelo individual o en parejas,  entre el bosque y la montaña.  El precio es $70.000 y el transporte ida y vuelta desde Bogotá cuesta $30.000.
	</P>

</body>
</html>>


*strong:  negrilla*
*br: Salto de linea*
*em: Cursibas*

