<!DOCTYPE html>
<html>
<head>
	<title>Listas</title>
</head>
<body>
	<h1>DESTINOS TURISTICOS</h1>
	<H2>America</H2>

	<ol>
		<li>Argentina</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Brasil</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Chile</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Colombia</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Estados unidos</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Mexico</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Peru</li>

		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
		<li>Venezuela</li>
		<ol>
			<li>Buenos aires</li>
			<li>Buenos aires</li>
		</ol>
	</ol>

</body>
</html>