<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio tsbla</title>
</head>
<body>
	<h1>Cartelera de vuelo-Aeropuerto el mirador</h1>
	<h2>Llegadas</h2>
<table border="1">
	<tr>
		<th>Aerolinea</th>
		<th>No de vuelo</th>
		<th>Estatus</th>
		<th>Hora estimada</th>
		<th>Puerta</th>
	</tr>
	<tr>
		<td>Airlan</td>
		<td>554</td>
		<td>Aterriso</td>
		<td>4515</td>
		<td>5</td>
	</tr>
	<tr>
		<td>Viajar</td>
		<td>545</td>
		<td>Retardado</td>
		<td>484</td>
		<td>8</td>
	</tr>
	<tr>
		<td>Aerobuelo</td>
		<td>5612</td>
		<td>En vuelo</td>
		<td>145</td>
		<td>5</td>
	</tr>

	
</table>

<h2>Salidas</h2>

<table border="1">
	<tr>
		<th>Aerolinea</th>
		<th>No vuelo</th>
		<th>Estatus</th>
		<th>Hora estimada</th>
		<th>Puesrtas</th>
	</tr>
	<tr>
		<td>Airlan</td>
		<td>212</td>
		<td>Embarcando</td>
		<td>848</td>
		<td>1</td>
		
	</tr>
</table>


</body>
</html>