<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
</head>
<body>
	<table border="1"> 
	<tr>
	<th>Codigo</th>
	<th>Producto</th>
	<th>Valor</th>
</tr>	
<tr>
	<td>55555</td>
	<td>celu</td>
	<td>$14000</td>
</tr>	
<tr>
	<td>55545454</td>
	<td>radio</td>
	<td>$848488</td>
</tr>	
<tr>
	<td>555</td>
	<td>tele</td>
	<td>$5151515</td>
</tr>	
<tr>
	
	<th colspan="2">Total</th>
	<td>$151515</td>
</tr>	

	</table>

</body>
</html>

// para combinar colubnas usaremos los atributos..... colspan:combina colubnas  y  rowspan combina filas//*
//* etiquetas: table, tr filas, td colubnas, //*
//*etiqutas qu ayudan a extructurar : thead: encabesado.tbody:cuerpo y tefood:pie la tabla.//*
//* tambien si queremos resalta los encabesados remplasamos td. por th.//*

*atributo: border para trasar losbordes de la tabla//*