<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etiquetas para audio</title>
</head>
<body>
	<h2>autoplay</h2>
	<p>Reproduse el audio inmediatamente se abre la web si nesesidad de dar clic en el boton de reproduccion</p>
	<audio src="audio\pista 2.mp3" controls autoplay></audio>
	<h2>loop</h2>
	<p>Este atributo se encarga de reproducir el audio siempre que termmine</p>
	<audio src="audio\pista 2.mp3" controls loop=""></audio>
	<h2>preload</h2>
	<p>Este atributo tiene un comportamiento especial cuando estamos trabajando con archivao multimedia que son muy pesados</p>
	<audio src="audio\pista 2.mp3" controls preload="" =""></audio>
	<ul> 
		<li>None: no almasena nuetros archivos </li>  
		<li>auto: almasena temporañlmente el archivo multimedia</li>  
		<audio src="audio\pista 2.mp3" controls preload="auto"> </audio>
	</ul>


</body>
</html>