<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etiquetas para video</title>
</head>
<body>
	<p>Tiene la mismas etiquetas de audio con otro atributos para complementar</p>
	<h3>width</h3>
	<h3>height</h3>
	<h3>poster</h3>

	<h2>autoplay</h2>
	<p>Reproduse el audio inmediatamente se abre la web si nesesidad de dar clic en el boton de reproduccion</p>
	<video src="videos\El Gran Varon - Willie Colon.mp4" autoplay="" controls poster="imgs\1.jpg" width = "300px" height="300px"></video>
	<h2>loop</h2>
	<p>Este atributo se encarga de reproducir el audio siempre que termmine</p>
	<video src="videos\El Gran Varon - Willie Colon.mp4" controls loop="" controls poster="imgs\1.jpg" width = "300px" height="300px"></video>
	<h2>preload</h2>
	<p>Este atributo tiene un comportamiento especial cuando estamos trabajando con archivao multimedia que son muy pesados</p>
	<video src="videos\El Gran Varon - Willie Colon.mp4" controls preload="" ="" controls poster="imgs\1.jpg" width = "300px" height="300px"></video>
	<ul> 
		<li>None: no almasena nuetros archivos </li>  
		<li>auto: almasena temporañlmente el archivo multimedia</li>  
		<video src="videos\El Gran Varon - Willie Colon.mp4" controls preload="auto"controls poster="imgs\1.jpg" width = "300px" height="300px"> </video>
	</ul>


</body>
</html>