<!DOCTYPE html>
<html>
<head>
	<title>Etiqueta SVG</title>
</head>
<body>
	<h1>etiquta svg</h1>
	<p>esta etiqueta sirbe para crear  espacion de trabajo, figuras geometricas </p>
	<ol>
		<li> Circulos</li><br/>
		<svg height="100" width="100">
			<circle cx="50" cy="50" r="40" fill="red" stroke="blak" stroke-width="3"> </svg>

				<li>Rectangulo</li><br/>
		<svg height="150" width="450">
			<rect width="300" height="100"  fill="brown" stroke="blak" stroke-width="3"> </svg>


				<li>Poligono</li><br/>
		<svg height="250" width="500">
			<polygon  points="220,10 300,210 170,250 123,234"  fill="line" stroke="purple" stroke-width="1"> </svg>


		    <li>Polyline</li><br/>
		    <svg height="70mm" width="100mm">
   <polyline points="60,50 150,120 100,220 200,170" style="fill:none;stroke:black;stroke-width:3mm" />
</svg>
		
			<li>Elipse</li>

			<svg height="30mm" width="100mm">
   <ellipse cx="30mm" cy="15mm" rx="15mm" ry="5mm" style="fill:red; stroke:green;stroke-width:2mm"/>
</svg>
<li>Poligono</li><br/>
<svg height="70mm" width="100mm">
    <polygon points="60,20 100,40 100,80 60,100 20,80 20,40" style="fill:cyan;stroke:red;stroke-width:1mm" />
</svg>

<li>Tryectorias</li> <br/>
<svg height="200" width="300">
<path d="M 30 40 C 140 -30 180 90 20 160 L 120 160" style="fill: none; stroke: black; stroke-width: 6px;" />
</svg>


 
			</svg>




	</ol>

</body>
</html>