<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etiqueta iframe</title>
</head>
<body>
	<h1>Etiqueta iframe</h1>
	<p>Tiene los tributos </p>
	<h3>allow-form: permite ejecutar codigos del lado del cliente y posivildad del conectar a la camarra y otros archivos </h3>
	<h3>allow-scripst: </h3>
	<h3>allow-same-origin</h3>
	<h3>allow-top-navigation</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2128567.888347141!2d-10.661964842549006!3d43.13535590871063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1508782333139" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>