<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CApturar datos</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Ejemplo de input</legend>
			<p>Seleccion de color <br/>
				<input type="color">
			</p>
			<p> Fecha<br/>
				<input type="date">				
			</p>
			<p> Fechas y horas<br/>
				<input type="datetime">				
			</p>
			<p> Fecha y hora local<br/>
				<input type="datetime-local">				
			</p>
			<p> Archivoas planos, archivos de wort,exel<br/>
				<input type="file">				
			</p>

			<p> Email<br/>
				<input type="email">				
			</p>

			<p> Mes<br/>
				<input type="month">				
			</p>

			<p> Rango de Nueros<br/>
				<input type="range" min="0" max="10">				
			</p>

			<p> Busqueda<br/>
				<input type="search">				
			</p>

			<p>Telefono<br/>
				<input type="tel">				
			</p>

			<p> Hora<br/>
				<input type="time">				
			</p>

			<p> Direccion URL<br/>
				<input type="url">				
			</p>

			<p> Semana <br/>
				<input type="week">				
			</p>

			<p> Reset<br/>
				<input type="reset">				
			</p>
			<p> Boton html<br/>
				<input type="date">				
			</p>
			<p> Envio de formularios<br/>
				<input type="submit">				
			</p>


		</fieldset>
	</form>

</body>
</html>