<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Etiquetas de control</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Formulario de control</legend>
			<select>
				<option>Ciudad 1</option>
				<option>Ciudad 2</option>
				<option>Ciudad 3</option>
			</select>
			<textarea name="area-texto" rows="8" cols="40"> </textarea>
			// etiquetas de enunciado complementan a las anteriores
			<h1>Titulo</h1> // todas las h//
			<em>Ejemplo</em>
			<strong></strong>
			<b>ejemplo 2</b>Negrita
			<p>Comentarios de un parrafo</p>
			<label for="nombre">Texto de lable</label>
			<input type="tex" name="name" id="nombre">



		</fieldset>

		// utilizamos la herramienta pagina web: caniuse.com .....para verificar con que nabegador son compatible slas etiquetas......

	</form>

</body>
</html>