<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Input</title>
</head>
<body>
	<form>
		<fieldset>
		<legend> Atributos para la etiqueta imput</legend>

		<p> Campo para texto desavilitado<br/>
			<input type="tex" disabled value="Texto">

		</p>

		<p> Campo de texto de solo lectura <br/>
			<input type="tex" readonly= value="Texto">

		</p>
		<p> Texto maximo 5 caracteres <br/>
			<input type="tex" maxlength="5">
		</p>
		<p> Campo para ingresar un numero con valor maximo <br/>
			<input type="number" max="100">

		</p>
		<p> Campo para ingresar un numero con valor minimo <br/>
			<input type="number" min="10"> 

		</p>
		<p> Campo para texto con valor predeterminado de texto<br/>
			<input type="tex"  value="Texto ejemplo">

		</p>
		<p> Campo numerico con paso de 5<br/>
			<input type="number" step="5">
		</p>
		<p> Atributo con pista para el usuario<br/>
			<input type="tex" placeholder="Ingrese su nombre">

		</p>
		<p>Atributo para nombrar la etiqueta<br/>
			<input type="tex" name="Compo apellidos">
		</p>
		<p>Atributo para asignar un identificador<br/>
			<input type="email" id="email-usuario">

		</p>
		
		</fieldset>

	</form>


</body>
</html>